Driftfield 2026-02-21
Seed: 2026-02-21::coil-lattice
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Octaves: 5 (persistence 0.55, lacunarity 2.0)
Contrast: 1.15
Warp: 1.6
Ridge: 0.22
Bias: 0.0
Tilt X: 0.0
Tilt Y: 0.0

+*^**++*^+++*+++++**+++++*^^^~^+++**++**++++++*++*++++++++++
++**^++*^***^**++***++++**^**^*++*^*++*+*+++++++++++++++++++
+++*^*++***+**^*+++*++++*+++*****^^**+*+*^*++**+++++++++**++
++++**++++*****+***+++++*+*++++*^^^**+++^^*++++++++++*+*+*++
++++**++++++*++**+++++++++++++**^+*+***********++++++*+*+*++
=++++++++++++++**++++*+++++++++**++++++*****^*^**++++++*+*++
++^^^+++++++*++++++++*+++++++++****+**++++**^^^****+++++**++
++**+++^^*+*++++*++***++++++++++++++++++++++***++*++=++++*++
+++++*^^**++++++++++**++*+++++++++**+++++++++++++*++++++++++
=++++*^^^*++++*+*++*^^+*++++++++++*++++**+++++++++++++++++++
++******+*++++*+++++*^*+++++++++++*****^*+++++=++*++++**++++
**^***+**^*++**++++*^^*++++***+++*+++**^**+++++++**+++**++++
+*^***++++++*^**+++*^**++++^^*+++++***+*+++++++++***++++++++
*****++++++++++**+++^^*++++***+++***^^**+++++++++*^*+++++++*
*******+++++*+^**+++^^*+++++*^^**+**^^*++++++*++++^^++++++*^
**^^^*+*++++*+***+++^^^*+++++*^*++++**^+++++++++++^**++++++*
**^^*++*+++****^+++*^^^****++*^*++++++++++*+++++****+++++*++
**^^*++++**^+++*++**^^^****+++*++++++++++***++++**++++++++++
+***++++*^^**+++++*+******+++**+*+*++++++++*+++*+*++++++++++
++*+++++**^***++++*++++^**++**++***+*+**+++*+^++++++*+++++++
