Driftfield 2026-02-21
Seed: 2026-02-21::braid signal
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Octaves: 5 (persistence 0.62, lacunarity 2.1)
Contrast: 1.18
Warp: 0.25
Ridge: 0.35
Bias: 0.04
Tilt X: 0.08
Tilt Y: -0.05

=======+^*===+*++=+++===+========++=+================+======
========++===***+=+=====+===========+=======================
=+*+===++=====+++++=====+====+===+*++====++=================
++*+===========+++===========+==========++++================
+*++===========+**======================++=+================
=+===+===+++===+*+====================+====================+
*+======+***+==+*++==========================+=============+
+=======*****====+===================+====================++
*+==+===*++++===++===========================+============+=
====+=====+++====+====+=====================+++===========+=
==++*++===++++=+=++===+==========++====+++++***++++========+
====+++=+=++**+===+===+===+====+=======++===+++=====+=====++
==+=+=***===+*+===+======+*===**====+=++*====+==+++======+++
=====+***====++====+==+=+=+==++*====+=+++=======+===+===+**+
==++++***=====++===**+====+=+=+=================+=+++====+==
=+*=++***++======++***+=========================+=+++=======
=++++++=++*+=====+=**+=====================+======++++======
*+===**==+*++=+==+=+=====+===++===+========+======++===+====
++==+*++++**++**+==========++*++======+===++=======+=+=+====
++===+***++*^**+*=========****++=====+**+++============+++==
