Driftfield 2026-02-21
Seed: 2026-02-21::second voice
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@

;;~**+*++++^~~*==?++*+^~^*++^~~^^^*+???=^^~*~^;^^=*+*^~;^^~;
~~^^^*^****^~~^+==++**^~^*++*^~^^^+*++++^^~^~^~**?=+***^^~~~
~^^^~^^=+*+**~^^^+++*^^^+**+++^^^^*^*^^*^*^*^^~^^+=*^^**^~^*
~*+*~~^+***^+*+^^++*^^++=*==++^^^^*~^~;~~+*+^*^++==***=+^^*+
^^^*^^^+=++*+**~~^^*^*++=+?=*^~^**+**^:^^=+?++**^*+^^*++^+*+
^^^**^;~*++*+**^**^^^++^**++^^^***+**^~*^+^+*+***++^*+*^^***
*~~***~^**++=^^~^^~*++^^^*^^~+*+*++++^~~^*^++**^~~^****^*^^^
*^****~^~^*+=*^~^~^^==*^~^~~~*+*^^*^***^~~^***+^~~^+**^^*^**
~^^+*+^**+***^*;~~+++*++++^**==+*^^^~^~;~^+*+*+^;;^+=*^*++^*
;~^+^~~*++*^*^*^***^^^*+++****^^~**+*+**++=****^~~*++^^*=+**
;^^+*^^+?==*+**^****~^^=++^+++^^^++?**^+=?=^*^^^^^***^^*=+^^
;~~^^^^*=???=+^~^^~~~^~*+*^*+^~~*+=?=+*===+^^~~^+=*~;~*+=^^~
^^~~~^*++??===*~~;~^*****+**+^~~^++?**^**~^~^^**+**~~~*+*^^^
*~;;~^**=??=++*~^~*^+++*+***+^~~^+=+^^***~^^^*^+++^~~^*=+^^^
=^~^*+*=??=*^***~~^^+++^^*++=^^~~**+^^^+*~~~~^^+*^^****=+*^^
=*^*++++??+^~^**^**+=+*^^*****+^*+=+*^^++*^***~*^^^+====+*^~
=+=+==++++^^~^*++++==*^~*+=*^^***^*+**~^******^^^^~^+??=+^**
===+****^**+*^*+===??++++==+**=++**+**^^~~^*++****^^+=?=*~^^
=?=*^^*^^*^***^*+=+==***++++++*+^~~^++*^^~^^^*^+=*^~*+=?+^^*
+=+*;~^^***+++^****++*+=+**+=?++~~~^+++*^;;;^^^+=+*^^*=%=*^*
