Driftfield 2026-02-21
Seed: 2026-02-21::warp-step
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Octaves: 4 (persistence 0.55, lacunarity 2.1)
Contrast: 1.15
Warp: 2.0
Ridge: 0.35

++======*=========+=*=+=*+*=*+^~~+++*+==+*============+++++*
^*======+++=============+=+===+^*++*^*+=++============+++=++
~*+=+====+**++===++++=====+====***+*^^*+============+++=====
^*=+++++*+*++====+++=====++=====++++*^*+==++=+=+==+=+=*++===
=====+++*+*+++===**~**=++++=+++=+++==*====++=+=*++*===+**+==
=+++===+***======++^*^+*++==+^^+==========*^**=*+*++==*^^*==
=+++====+++==++==++***+*+====**+=++*+++===+++==+++====+***==
+++++++=***==+=======++*+====**+==+**++======+=*+*=====+++==
====+**+++++*+=========*++===+++==+**=+=*=====+======++=====
===++*+*++++++========+++=====*++=+=*======+++++++==========
+=====================*^*+===+*++=*++=========+=+=====+==+++
**+===========+++=====+**====++========+=+======+++++===++*+
++====+=========++======+++=++=========+++====+=*++==+*++=*+
**++++*++======+*+========+++++==========+*===+=============
=====+*+============+=====++***+==========++==***+*+===+===+
======+===+++++====++===+==++***===+===++++=++**++*+=====+=+
=====++=====++=====**=====+++***+==+===+++=+++==+===+=+++===
============++=====**+====*+*++++========++=+===============
============+++===+++====+*+*++=++*====+=+++========+=======
+=======++*=++*===+=+=+=*^*+*====++====+++*++=++===========+
