Driftfield Stitch 2026-02-21
Tiles: 2x2 (10x30 each)
Phrases: stitchline, tidal-rift, ember-loom, glass-weir
Alphabet: .,:;~^*+=?%$#@
Octaves: 3 (persistence 0.55, lacunarity 2.0)
Contrast: 1.1
Warp: 1.1
Ridge: 0.25
Bias: 0.0
Tilt X: 0.0
Tilt Y: 0.0
Seams: on

**+++*^*++*^^^**=+===+*+++==+*|^^^*+++++**++**+++++*+===+==++
+++++*^+++*^^^**=+====++++=++^|++**+++++*++++++++=+++++====++
+++++++++++*****++++++**+==++^|++*+++**++++++=+++===+++++++++
==+++++=++++***^+++++++++==+**|++++++++++++++=++*++=++**++++*
+++++===++++*+++++=+++++++++++|^*+++++++++*+++***+*+++++*^^++
*+++++++++++++++=+=++++++++***|^***^*+++++++*^*^**+++++++***+
++++=+=++**^*++==++++++++***++|**+*++++***+++*^^**+***+++*++=
+==++++++*+***++++*^*+++++*^++|+++*+*+*+**+++****^+++++++*+*+
+=+++++++*****+++++++++==+**++|+*+*+*+++*++=++++**++****+*+++
++++++++**+++*+++++++++==+*^*+|+++**^++=+=+=++++++++++**+++++
------------------------------+------------------------------
==+*^+++==++++++=+++++=+++===+|===++++==+++=+====++=+++=+++**
+==+*++++=+**+=+=+++**++++====|===+++===+++=+++=+++++++++++**
++++===+++*^*++++++^*+*++=+===|==++*++++**++=++++++++***+++**
+++++=++*+**+++++**^***++=+===|++++*+++++++==+++++++++**+++**
++*++++**+*++=+++**^++++++++==|++++++++++++==+**+++++**++++++
++*+++**+++++++++++***++++++++|++++=++*++++=+++++++++++====++
+++++**++**++++++++*+++++**+++|**^*+++*+++*++++++++++++======
*+++++*++++++***+++**++++*^*++|+***+++++++*^*++++++++++===+==
++=++***++++++++**+++++++**++*|+++*^+++******+***++++++++++++
++===++*++++*+++^^++++++++++*^|===**+=+*~^^***^*^+++++++++*++
