Driftfield 2026-02-21
Seed: 2026-02-21::surge seam
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Octaves: 3 (persistence 0.55, lacunarity 2.0)
Contrast: 1.0
Warp: 0.35
Ridge: 0.2
Bias: 0.0

+++*+*+**++====+++++++++*^^+++^^~*+==*+===+++=====*^^**+==++
++=+**++++++======+++===++*+++**^*+++*+====+++===+++***++=++
===+*++*+***+=====+++=====++*^^*+*++==+=++**+======++++=++++
++++*+++++*^*++===++======+*^*++=++*++==++^++===+===++++++*+
++++++++++**^**++***+===+****+====+++===+*^*+===+++++=++++++
*++=++*++=++***+*^*++===+**^+=====+***+==+*++=+=++*+========
*++=+=++*+++***+*^*++++++++++======++*++++*+*++=+++*++======
*++=++++*++=+++==+++++++====+=++++++==+=++***+===++++=====++
*++====+*+===+++=+++++*+=====+**^*======++++++=+++++==+++***
+++===+++====+++++++***+======+***+=======++=++*+++===+++**^
++++++++======+=+=++***++=======+=++*++====+=+*^**++==+*****
=+**++++++==+=+=+=++**+===+=+=====+++++===+++*^^++=+===+++++
=++*++=++*+=+++===+=+++===++*++=+++++++++==+++**++=+=++***+=
=++*++=++*+==++===+++++===+++=+**++++=++++==***+===+==++++==
=+*+===+++++=*^*+=+===++*=+++=+**++==+++++==+**+++++++++++++
=+*^+===+++=++**++===+++*+++===**+===++++++++**+***++++===+*
++**+===+=+=++++++====+*****+==+++===+++*^*+=++***+++++===++
+++**+++*=+=+=+=++====++****+==+++==++++*^**+++++++++======+
++++++**+=====+++**+===++++**+=++++=++*+****+++++======+=+==
++++++**++=+===*****+======+*+++**+=++*+++++**+===++=+=^*+==
