Driftfield 2026-02-21
Seed: 2026-02-21::bias drift
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Octaves: 3 (persistence 0.55, lacunarity 2.0)
Contrast: 0.95
Warp: 0.12
Ridge: 0.25
Bias: 0.08

??????=??????????=+*+??????????==??=?=??????===+++=+?????===
??????=??????????==+*=?????????????==+????=?????===+=?????=+
=?????=====???????+++==????==????????+???==???+++?==+????==?
=???==?==+=?????==+========++=???????==???=????=+?==*=??????
+=???=?+???????===+???=+==?===????????????????+**===+=?????=
+===???=???=???=====???=???==+????=+==????????=+*===+????==+
??==???==??===????=?????????==?????=????=??????==+==??????==
???????=+??==???????==????====???????=?===???==?===?????????
???????=+==????===???????==+?????????=?=??????=====?????????
??????===??????=??????=???==?????????=?=?=??==**+????=++???=
?????????????????=????????=?=??????????=====+++*+?????=+==++
=???????????????????????????+==???????=+==++*+++==????????==
=?????=??????????++=???????====?=????=++??=*+=?=?=?=???????=
==???=?????=????+++==?????????====???=+=??=++???=====??????=
?=???=????=+????+*+=???=+=?????????????????=??====+==?===++*
=+==?????====???==???????=???????????==??????===+=+???++++++
==??????+++==???????????==???????????===???=??=====??==++===
????????===?=?????????===???====?=???=+++=====???????==+=???
???????=+=??==????=????===????=???=???=======???????=+===???
?????????????????=+????========???=???=?+=?=????????++==???=
