Driftfield 2026-02-21
Seed: 2026-02-21::constellation loom
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Octaves: 4 (persistence 0.55, lacunarity 2.0)
Contrast: 1.2
Warp: 0.35
Ridge: 0.4
Bias: -0.02
Tilt X: 0.12
Tilt Y: -0.08

++*^*+==========+=+++++==+**^^*=======++==============++++++
++***+============++++===+*****=======================++++++
+++++=============+++===++**++==========++======++====++++++
**++====+==============+++*+============++=====+++====++++==
**+=============++=====++++===++=======+++=====+++=====++===
+++==========++=++++++++*+++=+++===============+========+===
+============++++****+++***++==+============================
====+*++====++++*^^^**+****++=======++====+==============+++
===+*^^*++==++=+*^~^****+++++=====++++==================++++
++++^^^*+++++===*^~^*+***++++=====++++==========+===========
****^^^*+===+===+^^**+***+========+++====++++===+++========+
********+==+*++++*******++========++====++*++====++++++++++*
******+++=++***+++++***++=========+++===+**+=====++*+++===++
+****++==+++****+==+**++===+++=+===++==+**+======+**+=======
+**^**===+++***++==+**++===+*++=+=====++**+======++++==+++++
++*^^*+++***+++++++++++====+*++=======++**+===========++++++
+**^^*******++++***+++++====+++=======+=++++================
****^^^^^***+++****+==++++====+===+++=====+****+==++========
^**^^~~^^*++++++***+==+*++===+++++**+=====+*^^*+==++=====+++
^^*^^~~~^*+++*+++**+==+*++===++++*^^*+=====*^^*+==++====++**
