Driftfield Orbit 2026-02-21
Seed: 2026-02-21::orbit-floe
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Rings: 5.7
Spin: 2.2
Ripples: 3.9
Falloff: 1.3
Contrast: 1.08
Bias: 0.02

............................................................
............................................................
...................................,,,,,....................
...................................,,,,,,,,.................
................,,,:::::::::::;;;::,,......,,,,,............
.............,,::;;;:::::::;;~~~~~~;::,....,,,:,,,..........
..........,,::;;::,....,,,::::,,,,::;~~~;:,,,,,,,,,.........
........,,::::,,....,:~^****^~:,...,;~**^~:,...,,,,,,.......
.......,,:::,....,;^*+++**^~^^*+*~;:;~^^^~:,...,::::,.......
......,,,,,,...,;~*+*^;:...,,:*$%+~::;~~~;:,,,,::::,,.......
........,,::::,,:;~^^~;:.,;+$%^;;:::;~^^~;::,,::::,,........
........,::;::,,,,:;~~~;::~*=?=+**^^^^^~;::,,::::,,.........
........,,:::,....,;^**^~;:,,,,:::;;;;::,,,,::::,,,.........
.........,,,,,,...,:;~^^^~;:,,,,,,::::::::::::,,,...........
...........,,,::,,,,,,,:::;;~~~~~~~~;;;::::,,,,.............
.............,,::,,,......,::::::::,,,,,....................
.................,,,,,,,,,,,,...............................
.....................,,,,,,,,,.....,,,,,....................
............................................................
............................................................
