Driftfield Merge 2026-02-21
Input A: projects/procedural-art/2026-02-21-driftfield-braid.txt
Input B: projects/procedural-art/2026-02-21-driftfield-tilt.txt
Pattern: wave
Stripe: 4
Phase: 2
Invert: False

=======+^*===++++*+++++++++^**===++=+==========++++++++++=++
========++==+*++++*++++++++*========+========+++++=++++++++=
=+*+===++==*+*++++*+++++++===+===+*++====+=++++++++===+++===
++*+=====^*++++++++++==++====+==========++===+++++==========
+*++===**^+++++++**++++================+++=+++++++==========
=+===+++**++++++***++================+++++++++===+++=======+
*+==^******^*^^~~^^================++++++++++++=+++========+
+=^^~^***^^^^~~~~^===============**++++++**++++++=========++
**+****^~~^^^^**++==============++*+++++**++++*===========+=
^^**+++*^^**++===+====+=======+++++++++++++++++===========+=
;~^+++++*^++++=+=++===+=====**+++**+++++++++***++++========+
;;^^*******+**+===+===+===****+++**++++*++==+++=====+=======
~;^~*^**+===+*+===+======+**^^++++*+++***====+==+++=====+===
^~^;^~^**====++====+==+*++*^**+++++++**++=======+===+=+=+===
^~;;^+***=====++===***^~*+++++++*+*++===========+=++++++*+++
+*^~++***++======+++*^^^++++++++**^=============+=+**+++++++
+*+++++=++*+=====+++*^;^*+++*^~^~==========+=====*^**+**++++
*+===**==+*++=+=++++**^^^+*+*^^^==+========+===++*****^*+++*
++==+*++++**++**++^^**^^~^~***++======+===++==*++++*++++++++
++===+***++**^+*++^^++*^~^~***++=====+**+++=+*^*+^**+++++++=
