Driftfield 2026-02-21
Seed: 2026-02-21::driftfield-tilt
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Octaves: 3 (persistence 0.55, lacunarity 2.0)
Contrast: 1.15
Warp: 0.35
Ridge: 0.25
Bias: 0.0
Tilt X: 0.18
Tilt Y: -0.12

~^^+=++^*++++++++*+++++++++^**+*++=+++===+=+===++++++++++=++
***++++^**+++*++++*++++++++*++++++=+++===+=+=+++++=++++++++=
+++*+*+^*^**+*++++*+++++++++=+++==+++===++=++++++++===+++===
+++***+**^*++++++++++==+++++==++==++===+++===+++++======++==
^^**+++**^+++++++**++++++==+++++=+++++++++=+++++++=====+++==
^^~**+++**++++++***+++++++++++++++++++++++++++===+++===+++++
^^^*^******^*^^~~^^**++++++++++++**++++++++++++=++++===+++++
**^^~^***^^^^~~~~^**+++=+++++++++**++++++**++++++*++++===+=+
**+****^~~^^^^*****^**++++++++++++*+++++**++++****++++++++=+
^^**+++*^^**++++***^*+++***^+*++++++++++++++++++++++++++++++
;~^+++++*^++++++*^^*+***+*****+++**+++++++++++*+++++++++++++
;;^^*******+++++***+++++++****+++**++++*++++++*++++++++=====
~;^~*^**++++++++++**++**++**^^++++*+++**++++**^+++=++++++===
^~^;^~^**+*++++++++*+++*++*^**+++++++****+++*^^*+++++++=+===
^~;;^*+++****+*++++^**^~*+++++++*+*++****++++**^*+++++++*+++
+*^~^*+*~~~~~^^*++++*^^^++++++++**^++*^^^*++++++**^**+++++++
+**^^^^^^^^^^^^*++++*^;^*+++*^~^~~~*++*^^++++++++*^**+**++++
*^+^~;;~~~^^*^**++++**^^^+*+*^^^^^^+++*~^+++++*++*****^*+++*
~~^~^~^^*^^^****++^^**^^~^~***^^**++++^^^*+++**++++*++++++++
;;;~^^*^^;~;*^+*++^^++*^~^~*+++*+++++*~~^**++*^*+^**+++++++*
