Driftfield Beacon 2026-02-21
Seed: 2026-02-21::beacon-scan
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Beams: 11.2
Pulse: 2.8
Drift: 3.4
Falloff: 0.9
Contrast: 1.08
Bias: 0.03

............................................................
.......................,,,,,,.......,,,.....................
.....................,,,,,,,,,.....,,,,,,,,,................
...........,,,,,,....,,:;;;;;::,,,,::::::,,,................
.........,,,,,::::::,,::;~^^^~;:::;;~~~;::,,,,,,,,,,........
...........,,::;~~~~;:,,,:;~~;:,,:;~~;::,,::::::::,,,,......
...........,,::;;~~~~;:,.,:^*^;:;^*^;,..,:;~~~~;::,,,,......
...,,,,,,:::;;;::,,:;~*+*~;~+*;~+?+~;;~~~~;;;;::,,,.........
...,,,,:::;~~~~~;;~~~~~^*=+:;*,^^:~+?=+^;:,,,,,::,,,,,,,,...
.......,,:::::,,,,:;^+=??=^:+~*,^,,:~^**^^~~~~~~~;;::,,,,,..
........,,::::,,..,,:;~^*++~^;~:+^:::;;;;:::;;~~;;::,,,,,...
........,::;~~~~~~^^^^~;;^=^:=~~?*~^++*^;:,,,:::::,,........
...,,,,,,:;;~~~~;::,,:~*+^;;*=*~^=?*~::::;;~~~~;;:,,,.......
....,,,,,,,,,,:::::;~^^~:,,:~^~:,:~^^~:,,,::;;;;:::,,,,,....
......,,......,,:;~^^~;:,,:;~;:,..,;~^^~;;::,,,,,,,,,,......
............,,,,::;;;::::;~^^^~;:,,:;;~~;;:,,...............
...........,,,,,,,,,...,,:;;~~;;:,,,,,,::,,,,,,.............
..............,,,,,......,,,::,,,,....,,,,,,,...............
.........................,,,,,,,,...........................
............................................................
