Driftfield 2026-02-21
Seed: 2026-02-21::third voice
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Octaves: 4 (persistence 0.6, lacunarity 2.2)
Contrast: 1.2

****^**^^^^~^^***^^^^^**^~~^**^*^^~~~^^^~~^+*~~^^~^***^^^**^
****^^****^^^^^^*^^^^^***^~^^*^***^^~~~^~^^*^~~^^~~^*^^^^^^^
^*^^^~^***~~~~^^**^^~*^*+*^~~^^****^^~~~^^***~~~^~~~^^**^~^^
~^~^^^^**^~^^^^^^^~^^^~^**^~~^*^**+**^^~^**^^~~~~~~~^***^~^^
;;~~~^^*^^~^^^^*^^~^^~~~**^~^^*^^*+^*^^~^^*^^^^^^^^****^*^^^
;;~~~^^*^^^^*^***^***^~^^**^^*****+^*^*^^^^^^^~^^^^***^*+*^^
~~~;;~^^^^^^^^^^**++**~^^*^^^***+**^*^******^*****^*****+*^~
~~~~~^*^*^*^^^**+*++*^~^^*^^*****^*^**+***^^~^^*^^^***^**^^^
^^^^^*^^*+*^^~^^^*+*~~;^^^~^^********^^^^^^~^^^*^*^^^^^**^^^
*^^***^*+=*^~^**^^^^~~^^**^^^^^^**^^^~^~^~^^^^^^^**^~~^^*^^^
++*+*^^***^~~***^^**^^~^^*^^~*^^^***^^^^^^***^^^*+*^~~***^^^
*****^^*^^~~~****^***^^^^^~~~^^^~^^*^^^^*^***^^*++*^^^^^^^^^
****^^^*^*^*^**^^~*^^^~^^*^^^**^^^*+**^**^^^^^^*+*^^^^^^^^^*
***^^~~^^+**^^^~~~^^^^~~^^^~~^^^^*^***^^^^~~^^^***^***^^**^^
****^~~**++**^~~;~^^*^~~^***^*^^***^^****^~~^^^*****+**^^^^^
*^^^^~~^***^^^~^^****^*^^^~^^^^^^^^^^***^^^^^^^*^***+**^^^^^
^^^^^^^^****^~~^***^****^^~^~^^~^^^^~*++***^^~^^^~^**^^^^^^^
^^~~~~~^*++*^~^^+**^*+*^^^~~~~~~~^^^~*^*^^^^^~~~~~^**^^*^^**
~^^^^~^^*++*^~^**^^^*****^^~~~~;;^^^~^^*^^^~~;~;~~***^^*^^^*
~^^^~~^^**+^~~^+**^***^***^^^~~;;^~~;~~^*^~;~;~;~^***^**^~^*
