Driftfield Route 2026-02-21
Base phrase: route-harbor
Steps: 5
Tile: 12x28
Alphabet: .,:;~^*+=?%$#@
Octaves: 3
Contrast: 1.1
Warp start: 0.6 (step +0.2)
Ridge start: 0.15 (step +0.07)

Step 1: route-harbor-1
Seed: 2026-02-21::route-harbor-1
Warp: 0.6
Ridge: 0.15

=+**++*^*+====+++***+=++++^+
++**++*^*+==++*****+++++++^*
*^^*++**++=++*^*^**++++++*^^
**+++++++++++*^^~*++++++****
+++++++***+++**^^*++**++*+++
+===++*^^*+++*^^~^^*+++**+++
*+++++*^*****~^^*^**+**^*++=
^*++*^*++++*^^^++***=++^*++=
~^^^**+++++*^*+==+^*+++^**++
^**++++++++++++==+**+++*^^*+
*+*+++++++++++++++**++*~~~**
*++++++++++++**+==+++++^^^**

Step 2: route-harbor-2
Seed: 2026-02-21::route-harbor-2
Warp: 0.8
Ridge: 0.22

~^^+===+^+++**+++++**+===++*
***+===+^++++++++=++*++==+++
**+++++++*++++++++==++++++++
**+++***++++++++++=+++*+++++
*****^^++++++++++*++++***+*^
+++++***+==+*+++**+++++++++^
+++++++++++***+^^^++++++++*^
+=+++++*++=++*+**++++++++**^
++++++**+++++++*+++*++++++**
+=++****+=++++++++***+==++++
++++^^^*++++++++++*^^++==++*
+=++^^*++*****++**^^~*++=+*^

Step 3: route-harbor-3
Seed: 2026-02-21::route-harbor-3
Warp: 1.0
Ridge: 0.29000000000000004

^*+===+^~^*+=+=***=+====*+^*
*+====++*++++===+*+*++==****
======+^*++++*+***=+===+**+=
=======*===+*++=***+===+**==
=======^**+****+++++===+**+=
=========+***+===+**+==++*=+
==++++*+=+*++++===+*+=====++
==*+**^+=+++=++==++*++====+*
*+*+***+======+===+==++===*^
^+==+++++=====+==+==+++==+*^
*=++++++=========*+++**==++*
+=+===+*+====+=+=*+++**==+==

Step 4: route-harbor-4
Seed: 2026-02-21::route-harbor-4
Warp: 1.2000000000000002
Ridge: 0.36

*+===+=*+===+*++=======++*++
=======+++=+++==========++++
+=======*++========++++==+==
=+=+===========++=====+++++=
++=++^*=========+=====+**+=+
===*+**+===========+===**+==
==+^**+*+==========++==+====
=+***===+===================
=++**=============+++=+++===
==+^^*===========++*+===+===
===^^^+==========+*^*===+===
==+~;~*========+=**~*=======

Step 5: route-harbor-5
Seed: 2026-02-21::route-harbor-5
Warp: 1.4
Ridge: 0.43000000000000005

===+*~++====+*^*+=========+*
=====+=======++*+=========++
==========+===++**+=====++==
===+======*+=====++=========
==*^+====++===+===+++=======
==++====+*+====+===========+
=+++====**====+*+===+=======
========+======+====+=======
===================++=======
=====++============++=======
====+^^+=====+=======++=====
====*^^======+=======++=====
