Driftfield Swell 2026-02-21
Seed: 2026-02-21::swell-harbor
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Wave X: 2.4
Wave Y: 1.6
Phase: 0.22
Noise Mix: 0.32
Eddy: 1.1
Contrast: 1.1
Bias: 0.0

^%#+%:%=*~*?:~;;,:^?^,%,==%?+==*=*$==%=~?=#*;%^$;+,::%,:?.,*
#??**^,^;;,,#:%,:=%~?#;=*+=%,;;?=++;*=++^,,;,~,+;;*^,:+;==:;
$=:*;.~~;;:,,+^,:;=$;%^;,:#?=~*%,%??,;:?~=**:^.,?:?==*:#+=^.
,~;::^,.:?~~;^^?==?%%^,;?^^+?^?,=*^~%,==+..~,#:,=;?:**$.%*=%
^.~;:^~;^+?==+=$%%?%#,==$;,;+~==~~,%.+=:+~^%=*^;,,?;;%+.?;;?
~.;,~^++$++$$%?#%=$,;.;;:.;:;.?$%?+?;=%+:*;%*$=^:+*;.%:??^%?
,..,^#+~$%??%++??*~;.~;:,;^.~;*~,=%%~%=%?.:#+#,*;**^$?%+=*$=
:+.==%%$??+%+%=;;^~;,;,,::=,,=*?~%$**^?+:~:,*,?:#=%^#,%$,~^:
~=+==?##+?????=^;^;,,::~;;^^=%#%?%%=?^*%~~#=:^.,^*=*#,=$?~*^
^*;%;+*??;*=:**.^.,::.;*=*^+=%=$$?$?+=++.:;.:~,,;,$::+:=:*%^
$%?*~**+%+?$.=;~+~~^.**+++%#=?#$%?=*:~,^,.:.*+;==*:?.=%=%=*~
+%~+#=%;:%+*=,,;;:,=?=?+?$?*?$$$+?*+;,,:..;:;^,;+^#=+$?%=%#;
~%$*++^^;=:~;=~?;=,^=;*%===##?*~;,^~,,;,;,~^+*?~^$^?%++~^?:#
.^:?%*,~:$;%=+*:%==^==+%?:?;=,?,?~:.^::;::*;++=%#?=#%+*+,.;*
^+?%.=~$?=$~;**$.~:+~?:;?~?::,;,;,^+;,~:+.+=?$$$=?+%***+,;;,
$**:%*%:??+;*.=+~%$,=^;~+:,~+,~.~~+^*;?%+#%$?=+?*%*^;;.~:.::
;#.$#~?+.?$%:;^=,?,+%:?%:~;;+,=~;+=:^;$;?+?$$*=+%~^;,.,;,:~:
:.~^*^=%+~:^;^.^..:,;=+*%$,%~+*%#:;$#=%;#?^*^~?~+.:;.~:;^^:+
?;,:=.:+$;??%^:%+;,$*,*^;;?^==?^%^+#=+:;%^,?.%~?,,.;;.~;^:^?
+.*%$#$%=,%%;:?:~^+=?=~?*:;+=.:^,+%%;+?::?:;.:..%?,:.;^=?$=%
