Driftfield 2026-02-21
Seed: 2026-02-21::ember-trace
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Octaves: 4 (persistence 0.6, lacunarity 2.1)
Contrast: 1.15

~^^^~^^***^^^^^^~~~^^^~;~^*+**^^***^^^^^***^~^~^^**^^~~^^***
~^^^~^^*^^^^^*^^~^^**^~~^^***^^^^^^^^^^****^~^^****^^~~^^***
~^^*^^^^^*^^^*^~^*****^^~^****^^^^^^~^^***^~^~^^***^~~~^^^^*
^****^*^^**^^^^^^*****^*^**^*^^^^*^^^^****^^^^^^^***^~~~^^*^
*****^*********^*^^^^**+*+*^^^****^^^^***^^^^^^~^^^^~^~~~^**
^***^***^~^******^^^^*+=++***^^*^*^*^^^^^^***^^~^^**^^~~^***
^**^^^*^^~^^**+++***^^*+*^^^^^~^~^*+***+****^^^^^*^*^*^^^***
~^*^^^^~~~^~^^*****^^~**^^^**^^~~^*+^^^*+++**^^***^***^^~^**
^^^^^~~~^~^~^^*^^**^~~^*^*^^^**^~^**^~^*+*+*^^^***^^***^^^^^
^^^*^~~^^^^~^^*^~~^~~~^****^^***^^^^^^^****^^^^***^*+**^**^^
^^~*^^~^^^*^^^*^^~^~~~~~^**^^^^^~~^**^***^~~^^^^^^^*+++*+*^~
~^^*^*~^^**^^^*^~~~~^~^~^^*^~^^^~~^*+++*^~~^^*^^^*^^****+*~~
~~~^**~~~**^^**^~~~~~~~~^^**^*~^~^^****+*^~^*+^*^^~^**+**^~~
~~^^^^~~~*+*****^^^^^~^^*^^^**^^~^^^^+++^^^********^^***^^^^
^^^^^^^^^*++++**^********^*****^^^^^^**+*^~^^^*****^^***^^^^
^*^^^**^**++++*^^**++******^**+*^^^^^^^*^^~^~~^^+*+^^^**^^**
**^^^*+^^^*****^~^*+*****^^~*+=**^^~^^^^^^^^~~**+^^~^^^*****
**^^^**^^^^^^^^^^^***^***^^^**=**^^^~~~~~^*^^~***^^^^^^^*+**
**^~~^^^^~~~^^*^^^*************^****^^~~~~^****^^~^^^~~^^*^^
**^~~~^^^~~;^**~^^*^^****+=++*^~^*+**~~~~~^**^^^^^*+*^~~~~~~
