Driftfield Spiral 2026-02-21
Seed: 2026-02-21::spiral-cairn
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Arms: 4.6
Twist: 3.3
Ripples: 3.2
Falloff: 0.9
Contrast: 1.05
Bias: 0.0

............................................................
............................................................
.................,,,,,,,,,,,,,,,,,,,,,,.....................
............,,,,......,,,,,,,,,,,,,,:::;;::,................
.........,,....,,:;;~~~~;;;::;;;;;;;:,,,,,:::,,.............
...........,,::;;::::,,,,,,,,,,,,,:;~~~;,...,:::,..,,,......
.........,::::,,:;~^^~~;;;;~^*+==+^~::;~^~:,..,::,,.,,,.....
.......,:;:,,,:~^^^;,...,;~^^~;:;~**^;,,;~^~:,,:;:,..,,,....
......,:;:,.,;~^~:,,:~^**+++*+=+~::~^~:..:^^~::;;;:...,,....
.....,:;:,,,;;;:,:~^^~:,:*?%=~^%+;:^+*;,,;^^;::;~;:...,,....
.....,,:;:,..:~~;,:;^*~::*?=;~?+~~^*^~;;~^^;:,:;~;,...,,....
......,:;:,..:;;:::^++^;;^++^;::,...:~*++^;,,:;~;:...,,,....
.......,::,..,:;;:,:^++*~;;~^**^^^^*++*~;,,:;;;:,..,,,......
........,::,,,:;~~:,,:;~~~:,....,,::;;;;;;;;:,,.,,:,,.......
..........,::,,:;~~~;:,.,,:;~^^*****^^~;:,...,:::,,.........
...........,,::,,,,:;;~;;::,,,::,,,,....,,::::,,............
..............,,,,......,:::;;;;;::::::::,,,................
...................,,,,.....................................
........................,,,,,,,,,,,.........................
............................................................
