Driftfield Quilt 2026-02-21
Seed: 2026-02-21::quilt-loom::tile-{y}-{x}
Grid: 18x48 | Tile: 6x12
Tiles: 3x4 | Flip: x
Alphabet: .,:;~^*+=?%$#@
Octaves: 3 (persistence 0.55, lacunarity 2.0)
Contrast: 1.0
Warp: 0.15 (step 0.03)
Ridge: 0.2
Bias: 0.0 (step 0.02)
Tilt X: 0.0
Tilt Y: 0.0

*+^+***+==========+===+*+=====?====+=+=*++=+*+==
+++=++*+=+====+===+===+*+++=+========+=++==++===
*++=++*+++++==+====+++++++*+======++=+==+===++==
*+===++++++==+*===+++===++^++=+===+++======?====
**+++=++*++==++====+*+====++==+++==========??=++
~*+++==+*+========++*=+===++==+++=====+==????=+*
=+**+=+++===++****+**+======+=+==??????????=?=??
=++**+*++=++==+=++++++======+=======???????=????
+++*++++========+=+++=====?=========?????==+????
++=+=++======?=?==+=++==+=======+++=??=?==++=???
+*=+============+=+++===========+==?????==+++=??
+*+*=+============+++==========+++=???????=++=??
++=++++====?=???==+===++==+==???????===++???=???
++=++++====?======+===++=++==???==?????==???=???
======++====*++===++======+=========????????++=?
=====++*++==*++======?=?=?====++++++??????===+=?
=====++*+*==^*========????====**+++=????=?=?==++
====+****+==*+=====?===???==+*^^^*==???==????=+*
