Driftfield Ripple 2026-02-21
Seed: 2026-02-21::ripple-cairn
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Centers: 0.3,0.4;0.7,0.6
Frequency: 10.2
Phase: 6.2
Interference: 4.6
Drift: 2.4
Contrast: 1.06
Bias: 0.0

^+==*;,.,;^=?%?=++=????+*~:,..,;^+=?=+***=?%?+^~^*+*~:,:~*+*
**~;;~+?%?=^~~~*+++^~:,::~*+=?=+*^^*+==+^;:;~^*~;;~+?%=*^^**
^^*+??=^;;~*=%%?+***+=?=+^;,,,;^+??=++=%$%=*~~^++^::;^**^^+?
**++++*+=??=^:,.:;~^~;::;^=?%?=*^^*++*~::;^^;,.,~*+*^+?$%+~;
*++=====+*~;;^+==+^^^+?%?=*~~^*+*^~^+?%=*^*=%?*^^*++~:;*?$?+
+++***++**^**^;,..:~^****+??=+++=+^:.,;~~;,:~**~;~+%%=*^*+^~
**^^^***^~^^^^^^+???=+***+?%?*;,:^++^~^+??++=$#$=^^**~;;*??^
^^^~~~~~~^**+***+*~::^?$=~:;*?=*~~^^;,,;^*^;;*==*^*?%=~..;*+
^+*~::~**^~^+??+*^^^^*+*~:;^==*:,;+??**+?%=*+?$$+~;~**^~~~~~
*?=~,,^??^:;+$#%+*+??+^;:;^^^~;~*?%=^;;*++~::~*^^^*=+~::^==^
^??*;;^=?+**++^~;^++~,.:^+*~;;^+==+**=%%?*~~*==~,,~?%+;:^%%+
^++++=?+^;;*?%=^^+?=*^*==*;,:*?%+^^+??=*~;;;~^^~;;^+=+^^+%%+
%%+~~+$#?^;;~~:.,;^^;::^++**+??*;:^?$?^:,;~^~;~^^^^*+++====+
+$$=^^*+*~;^+=+^~*=%?++?$$=^;;*==*^~~~^+=??+*^***^^*+=++*+++
~^+*^*=??*;,:~~;,,;^*^~;^=%%=****^~::;~^~;:;~*==++****^^^***
*+=+;,,;*+*^^+?%?+*+%$$?***++^;::;~*++*^*=%##$=*^^***^^~^^~~
,,;*+*^~*==*~;~*+*~::;^**^~~^+=?=*~:::;^***~;;^+??=*~;;;~~~^
+~::~~;::~+%$%=+=%$%=^~~^***~;::;~*=%%?=+*+=%%%=^;::;^**^~~~
*^~~^=%%=*^*+==*~;;~^^~;::;~+?%$$?=*~;;~^^*^~:::~+?%?*~;;~*+
=?=*;:;^++*^^^+?%?+^~~~***^~;::;~*+?%$%?+^~~~^*+*^;::;*?%%=*
