Driftfield 2026-02-21
Seed: 2026-02-21::hollow veil
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Octaves: 3 (persistence 0.55, lacunarity 2.0)
Contrast: 1.0
Warp: 0.0
Ridge: 0.0
Bias: 0.0
Tilt X: 0.0
Tilt Y: 0.0

+++***++++++==+=+=*^^^+*****~^^********+**^***^*^**+=+*^****
*+**^*++***++=++*+*^^^******^^^**+*****+*****^^****+==+*****
*******++++++++=++*^^**+*+*+++*+**^^^***^**+**^****+===++*++
*+^*^*^*^+*+**++++*^^**********+++***+*^^**********+++++++++
****^*^**++****+=+^^^**++++*+++*^^*++*^^^^^*++++****+*++*+*+
++^^^***+*****+++***^*^*+*^^^^^*^**+++**^^~^*++++**^***+++++
**^^*^***^*^+++**^^*^*^+++*^******^+++**^^^****++*^^*++***++
******+*****+++**^+*^^*++*****^++=**^***^^^*^**++*^^*++*+*+*
+*^^**+^+*+*+==+*^***^**+*+****+==*^~*****+*****+****+****+*
**^^**+*++=++++*************++**++^~~*+***+++++**^***+*+***^
***^^*+*+==++*+^^^****^^^***++++*^~~^++**++++++***+*^**++**+
^********+=++^^^^^****^**^*^++=**^^^*++**=+=+==++++****+*^^*
*******+********^^^*+*^***^~**+****^^*++++++*++==++**^*****+
++***^^**+*^^*****^^+++***^~~~^^***^**+++=+*^*+++**^^*++***^
++**^^^*****^***^^^^*+****^^^~^^*^*^**++++*^^^***^^^^*+++*+*
++**^^*^^**^^********++*+++**^***^**+++*++**^^^^^^*+++=+*^^^
++*^^^^~~^^^^*^^^**+****++++++***^*^+++**^^*+******===+**^*+
++^^***^^^^~^^~^^+++++*+==+++**^*^**+*+**^****^**+*==+****+=
=+*********^^^~~^*+++**+++**+^^~^~***^***^**+**+++**+++***+=
++^^**++=+***^~~^*+++*+==+**+^^~^~***^*++^^*+******^**=+**++
