Driftfield Echo 2026-02-21
Seed: 2026-02-21::echo-braid
Echo Seed: 2026-02-21::ember-skein
Grid: 8x40
Alphabet: .,:;~^*+=?%$#@
Echo offset: (4, 2)
Echo strength: 0.45
Octaves: 3 (persistence 0.55, lacunarity 2.0)
Contrast: 1.1
Warp: 0.7
Ridge: 0.2
Bias: 0.0
Tilt X: 0.0
Tilt Y: 0.0

^^~++===++*++=++=+++*^**+*+*+*+==+^**++=
*+++++++++*++====+++*^**+*+*+*+==+*+*++=
*+++*+++++**++==++++**+++*+*+++++**++++*
*+++**++++***++++++++**+++++=+++**+++*++
++++**++++************+++*++=+++*******+
=++++*+*+*******+**^*+++++++=+***+**^***
====++**+*******+**^^++++*++=+*****+****
+++=++^*+******+*++**++++*++=*^***^++++*
