Driftfield Compass 2026-02-21
Seed: 2026-02-21::driftfield-compass::{direction}
Tile: 12x26 | Gap: 3
Alphabet: .,:;~^*+=?%$#@
Octaves: 3 (persistence 0.55, lacunarity 2.0)
Contrast: 1.0
Warp: 0.1
Ridge: 0.15
Bias: 0.0
Tilt X: 0.0
Tilt Y: 0.0

            NW                           N                            NE            
===*^*++***++***^^*+++===+   +++^*+=+=+=+^^*++++==+^~*+   +++++*++=+**^**+==+*+***+=
==+*^*++***++++*^**+**+=+*   ^*+***=+++++**++====++*^**   +++++*++++**^**++++++***+=
=++***++***++++**+++++++**   ~****+=+*^****++==++****+=   *+*+***+=+++****++++++*+++
==++*+++++++++++++*+*+**^*   ^****++++***+***+==+**+++=   ^**++*+++++***^***++++++++
++++*+++++*+*+++=++++++++=   *****+++++**+*^^*+++++====   ^*+++*++++++++*^~^**++=+++
^***^*+++++++++++++++++===   +**++++++====+**+++++=====   ^**+++++++***++*^^^*+=++==
*+++++++***+++**++++===+==   +**++++++++==+**++*++=====   ^*+++++=+=++*+++*~^*++**==
*+*+*+++++++=+*^****++=+++   ++++++^***+==+++=++*+++===   ^**+*++==+****+++^**++**+=
***+++++=++*+++++++***++++   ==++++*^**+==+++++++++*++=   ++++*+*=+=+++++++*++=++*++
^^^****+++++=+=+=++*~^++++   ?==+++*^**+===++++++=++*++   +=+=+***+***++**++===+++++
**+++*^*++++++=+===+^^*+++   ===+++++++++==+=+++++++**+   +=+=++**+++++***+====+++++
++++=*~^*+++=+++===+^^*+**   ++=+=+=++*++==++++*+=++*++   +===+++*+***+*^~+===+*+++=

            W                            C                            E             
+==+***+*++++******++***+=   ===++++++=+**+++*+=+++++==   ++^*+==+^^+++*+*^^+++*****
++++***+++*++****++++++*++   ++++++**++***++++====++++=   ++^*++++**+++*+++**++*****
*+++*++==+++*^**+++++=+*^*   +*++=++++++*++++*++===++++   **^**+++++++*^++++*^**++++
+++*^*+==++***+++++++=+***   +*++=+++++**++++++++==+++=   ***++**^+++***++=+*****+++
++++++===++++++++++***+***   ++++=====++++==++*+++++++=   *+++++*^*+*^*++=+=++****++
=++*++=++*+***++++*^^*+*+*   +++=++++++*+===++++*+++++=   *++==+^^+++^*+++++++*+***+
=+++===++******+=+****++++   +++++=++++++===++*+*+*+*+=   +====+*++=+**++*++++++*^*+
==++++=++******+++**++++++   ++=++=++++++++++******+++=   ++==+**++=******++++++++*+
+==++++++***++++++*+++++++   ++++====++==+***++++***++=   ==++***+++^*++++=++++**+++
*++++++*+^**+++++++*+++*++   ++*+=====++++++++****+++++   *+*+*+*+++*++++++++++**+==
**+***+***++++++=***+***+=   ++*+++=+++++++++=+**++*+++   +++===+**^*+===+++++*^^*+=
*******^^*+==++++***+***==   =+**+*++++^*++++=+*^+++***   ++====+*~~*+===+***++***++

            SW                           S                            SE            
*^****^****+++*+++++******   **+++++++*+***++++++++++*+   ~^+*^*++*+*+*++*^*+=+++===
^**+++**+**+++++++*+*+++++   +++++++++*+^**++++++++++*+   ***^*+++*++++++***++**++==
****+**^***+=+++=+++*+++++   +++++++++****+++++*++=++*+   +**^*+++*+++++++***+**++=+
+++++++*+**+==+++=+++++++=   ++++++=+=+****^*++*++=++++   ++***=++++==++*+++++*+++++
+++++++**^*+======+++++*+=   ++++++===+**+***++*++=++++   ++++*+++++==+++=*++==+++++
=+=+++****++=====+++==+++=   ++****+++**^*+***+++==+++=   ++++*++++++=+++++====+++++
++++*****++=+++===+*+==++=   ++++++=++**^*+++++++++++++   *++***++**++++=++++===++++
++++^^*++===***+=++*+=+*+=   ***++====+*^*+++++++++++++   ++++++=+***+++++==+*++====
++*^^*++++==***===+******+   +++++==+=++*++++++++++++++   **++++++*^^**++++++*++====
+**++++++===+**+===++*^^**   ++*^+++*+++*+++++++==+++++   +++++++=**^***++==++*+====
**+++=+=++==+**+++=++***++   +++^+**^****+++***+++**+++   ^**+++++**^****++++++++=++
^^+===+=+++=+*^^++===+**+=   +++^+*^^^^*^+++++++++*++++   ~^++++*+*++++**++++++++=++
