Driftfield 2026-02-21
Seed: 2026-02-21::driftfield-ridge
Grid: 20x60
Alphabet: .,:;~^*+=?%$#@
Octaves: 4 (persistence 0.52, lacunarity 2.2)
Contrast: 1.1
Warp: 0.18
Ridge: 0.35
Bias: 0.02

================++=====+++========+*==========++*=+=========
=================+======*+=====================++==========+
=================+=+=+++*++=========================+=====++
+===================+=++*+*====================+*=+++=====++
+=========+++======++===+=====+=============+==+*+==+*+=++==
+=========+=========+=========*====*+==========++====+++++==
=====+================+======+^+===**+=======+=+=====+++=+++
=====================+*+=====++===+**++===================++
++===================++=====+==============+===============+
*++====+====================+=========================+=====
*++====+=======================+======================++=+=+
^======+==============+*=======+==================*=*+*+=+==
+====================+**+=====+^+==+======++======+=***+=+=+
=============++======+++======*^*==+**====+=====+===+*^*====
=============++===+++++++======+++++**+========**+===+***+**
=++===*+=========+=+==========++++=++++=+=====+***++==+^*+==
=====+~^+======================+=+=+=+==+=====++***=====+===
=====+^^+======================+*+===========+==============
=====+*^+=========++=======+====++=============++===========
===+++++===+======**=====+=**===++====++====================
