Driftfield Weft 2026-02-21
Seed: 2026-02-21::driftfield-weft::band-{index}
Grid: 20x60 | Band width: 8
Alphabet: .,:;~^*+=?%$#@
Octaves: 3 (persistence 0.55, lacunarity 2.0)
Contrast: 1.05
Warp: 0.12
Ridge: 0.22
Bias: 0.0
Tilt X: 0.02
Tilt Y: -0.01

*++++=++^***+=++==++++**+++========++^**+====++^***+==++==+=
+=+=+=++^*++++++==++++++++++===+===++^+*+=====+*++*++++++++=
+++=++***+++++++==+++++=++++===+===++*+*+++==++^+++++++**+==
+++=++**+++++++==++++====+++==++=++++==+=+++=++*====+****+++
++**++++++*+++++=++++++==+++===+++++====++**+++*====++*++++=
+++*++==++*++=+++++++=++=+++====***+++++**^**+++====+++++===
=++**+==+=+=+++++++++=++=++*++++*++=++++^^^**+++==+++++++++=
+=++**++==+===++*++==+**=+*^***+*++=++++^*++++++++++=+=++++*
==+***+*=+++++++++++++**+*~~*****+===+=+++++++=++***++==++*^
==++***^+++++++***+++***+**^*++++++==++*++++++==***+=+====**
===++***=++++++++++++**^+***++==^*+=+*^^+++++==+~~^*++=+==+*
+++++^**+++=+=++++=++++*+++*+*++^*+=+*^^^*++++=+**++=+++=+++
=+++=+==+++=====++=++++++++*+**^*++++****++++=++**++=+++**++
++++====++====++++++++++****+**^*+++++++***+++==++++==++*+++
***+====+*++==++++++*+==*+*+++*^++++===+++**++==++++++*++++*
++++**++++**++++==++*++=*+++++*^++*+===+***+*+++++++++++++++
=++**^**++++++=+===++++++++++++*=+++==++**+*^^^*=++++++=*+++
==++****+***+*++===++*++*++++++++++++===++=++***^^**++==^+==
++*++++*+***+++*+++=++++^**++++=++++*++==++*+^***^^*++++*+==
*+^**+++=*^^*+**^^++++++^*++*+++*+++^+===++^+++*+*^*+=+++*++
